ImageRuntimeVersion: v4.0.30319
Assembly LifeStill, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class LifeStill.Checker: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Drawing.Color, System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsKing 'get set' : 
    System.Drawing.Point CheckerPosition 'get set' : 
    System.Drawing.Color CheckerColor 'get set' : 
  Methods:
    get_CheckerColor(): PrivateScope, Public, HideBySig, SpecialName
    set_CheckerColor(Color): PrivateScope, Public, HideBySig, SpecialName
    get_CheckerPosition(): PrivateScope, Public, HideBySig, SpecialName
    set_CheckerPosition(Point): PrivateScope, Public, HideBySig, SpecialName
    get_IsKing(): PrivateScope, Public, HideBySig, SpecialName
    set_IsKing(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class LifeStill.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
